<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description -->
    <meta name="description" content="Gifteros is the best online shop in Zimbabwe for buying gifts for any occasion.">
    <!-- Developer -->
    <meta name="developer" content="Tinashe. M. Chaterera">
    <title>Gifteros | Our Gifts To You</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="dist/images/app/gifteros.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="dist/plugins/bootstrap-v5/css/bootstrap.min.css">
    <!-- Bootstrap-Icons -->
    <link rel="stylesheet" href="dist/plugins/bootstrap-icons-1.2.2/font/bootstrap-icons.css">
    <!-- Material-Design Icons -->
    <link rel="stylesheet" href="dist/plugins/material-design-icons/iconfont/material-icons.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="dist/plugins/Ionicons/css/ionicons.min.css">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="dist/plugins/font-awesome/css/font-awesome.min.css">
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="dist/plugins/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/plugins/OwlCarousel/dist/assets/owl.theme.default.min.css">
    <!-- AnimatesCSS -->
    <link rel="stylesheet" href="dist/plugins/animate.css/animate.min.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- iziToast -->
    <link rel="stylesheet" href="dist/plugins/iziToast/css/iziToast.min.css">
    <!-- SweetAlert -->
    <link rel="stylesheet" href="dist/plugins/sweetalert2/package/dist/sweetalert2.min.css">
    <!-- Gifteros -->
    <link rel="stylesheet" href="dist/css/gifteros.min.css">
    <style>
        .container {
            margin: 0 auto;
        }
        
        .card-wrapper {
            position: absolute;
            left: -20%;
            bottom: 5rem;
        }
        
        .success-card {
            width: 220px;
            height: auto;
            background-color: var(--whitesmoke);
            padding: .5rem;
        }
        
        .bi-check-circle-fill {
            position: absolute;
            top: -25%;
            right: -10%;
        }
        
        @media(min-width: 768px) {
            body {
                overflow: hidden;
            }
            .picture-frame {
                position: relative;
                height: 500px;
                width: 500px;
            }
            .picture-frame .main-image {
                height: 100%;
                width: 100%;
                display: block;
                object-fit: fill;
            }
        }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container mt-md-5">
        <div class="row g-3 justify-content-center align-items-center">
            <!-- Delivery Address Directions Service -->
            <div class="col-12 col-md-6 order-md-2">
                <div class="picture-frame position-relative">
                    <img src="dist/images/animated/delivery-truck.gif" class="main-image">
                    <div class="card-wrapper position-absolute">
                        <div class="success-card box-shadow-sm bg-whitemoke position-relaative">
                            <i class="bi bi-check-circle-fill text-success fa-3x position-absolute"></i>
                            <div class="d-block">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-bag-check-fill text-success icon-md me-1"></i>
                                    <h6 class="text-sm text-app-color my-0 pt-2">Order Summary</h6>
                                </div>
                                <p class="lead-2x mb-0">$123.39</p>
                                <p class="text-muted my-0 py-0">Shopping cart had 3 items</p>
                                <p class="text-sm text-muted">1m ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.Delivery Address Directions Service -->

            <!-- Order Details -->
            <div class="col-12 col-md-6 order-md-1">
                <div class="d-block">
                    <h6 class="display-4">Payment Successful</h6>
                    <p>
                        Your payment was successful. You can check out your your order details in your orders page. Thank you for choosing Gifteros. You've made the right choice.
                    </p>
                    <div class="d-flex align-items-center justify-content-center">
                        <a role="button" href="orders.html" class="btn btn-sm bg-switch rounded-pill px-3 me-1 d-flex align-items-center text-white">
                            <i class="material-icons me-1">arrow_back</i> Go to Orders
                        </a>
                        <a role="button" href="index.html" class="btn btn-link px-3 d-flex align-items-center text-app-color">
                            <i class="bi bi-cart4 icon-md me-1"></i> Continue shopping
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.Order Details -->
        </div>
    </div>
    <!-- /.Page Content -->

    <!-- JQuery -->
    <script src="dist/plugins/jquery/jquery.min.js "></script>
    <!-- Bootstrap 4 -->
    <script src="dist/plugins/bootstrap-v5/js/bootstrap.bundle.min.js "></script>
    <!-- OwlCarousel -->
    <script src="dist/plugins/OwlCarousel/dist/owl.carousel.min.js "></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <!-- iziToast -->
    <script src="dist/plugins/iziToast/js/iziToast.min.js "></script>
    <!-- Sweet Alert -->
    <script src="dist/plugins/sweetalert2/package/dist/sweetalert2.min.js "></script>
    <!-- Gifteros -->
    <script src="dist/js/gifteros.min.js "></script>
</body>

</html>